.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

@media (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}

@media (max-width: 700px) {
  .photo-grid {
    grid-gap: 12px;
  }
}

@media (max-width: 500px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}